# springmvc-velocity

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/springframework/ui/velocity/: VelocityEngineFactory.java  VelocityEngineFactoryBean.java  VelocityEngineUtils.java
src/main/java/org/springframework/web/servlet/view/velocity/: VelocityConfigurer.java  VelocityLayoutView.java  VelocityToolboxView.java  VelocityView.java
